# AkkaNetSample

./: AkkaProj.sln
AkkaActor/: Actor.hocon  ActorManager.cs  AkkaActor.csproj  Program.cs  appsettings.json  startup.cs
AkkaActor1/: Actor1Manager.cs  AkkaActor1.csproj  Program.cs  actor1.hocon  appsettings.json  startup.cs
